<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        
        width: 100%;
        background-color: rgb(68, 68, 216);
        max-height: 100%;
        box-sizing: border-box;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .header{
        background-color: white;
    box-shadow: 0px 0px 5px grey;
        height: 60px;
    
    
    }
    .header li{
        text-decoration: none;
        float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 20px 14px;
box-sizing: border-box;
    }
    .navbar{
     height: 75px;
     width:100%;
     background-color:white;
     font-size: large;
    }
.logo{
    height:75px;
    width:200px;
    background:url("logo.png");
    background-repeat: no-repeat;
    background-size: 100%;
    box-sizing: border-box;
    
    margin-right: 30px;
float: left;
}
.menu{
    float: left;
}
.menu li{
text-decoration: none;
        float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 14px;
box-sizing: border-box;
}
.book{
    float: left;

}
.btn1{
    width:200px;
    height: 50px;
    color: white;
    background-color: rgb(68, 68, 216);
    text-align: center;
    border: none;
    border-radius: 10px;
box-sizing: border-box;
margin:  10px auto;
}
.pic1{
    height: 600px;
}

.text {
  color:black;
  font-size: 40px;

  font-family: 'Fjalla One', sans-serif ;
  padding: 100px;
  position: absolute;
  bottom: 200px;
  width: 100%;
  text-align: left  ;
}
.txt{
    color:black;
  font-size: 15px;

  font-family: 'Fjalla One', sans-serif ;
  padding: 100px;
  position: absolute;
  bottom: 150px;
  width: 100%;
  text-align: left  ;
}
.btn2{
margin-left : 100px;
  position: absolute;
  bottom: 150px;
  width: 100%;
  text-align: left  ;
  width:200px;
    height: 50px;
    color: white;
    background-color: rgb(68, 68, 216);
    padding-left: 30px;
    border: none;
    border-radius: 10px;
box-sizing: border-box;

}
.boxes{
    position:absolute;
    bottom: -50px;
    width:1200px;
    height:200px;
    padding:50px;
    box-sizing: border-box;
}
.card1{
    position:absolute;
    bottom: -50px;
    width:300px;
    height:200px;
    background-color:rgb(68, 68, 216);
      border-radius: 10px;
      padding: 30px;
      box-sizing: border-box;
}
.card2{
    position:absolute;
    bottom: -50px;
    width:300px;
    height:200px;
    background-color:rgb(68, 68, 216);
    margin-left:400px ;
    border-radius: 10px;
    float: left;
    padding:30px;
    box-sizing: border-box;
}
.about{
    position:relative;
    height: 500px;
    width:100%;
    text-align: center;
    color :black;
    background-color: white;
    padding:50px;
}
.pro{
    height: 300px;
    width:100%;
    opacity:.5;
    background-color: white;
    background-size: 100%;
    box-sizing: border-box;
    color:black;
}
.intro{
    height: 500px;
    width:100%;
    background-color: black;
}
.intro{
    height: 500px;
    width:100%;
background-color:white;
}
.int1{
    height: 500px;
    width:50%;
    background-color:white;
    float: left;
    padding: 50px;
    box-sizing: border-box;
    text-align: left;
}
.int2{
    height: 500px;
    width:50%;
    float: left;
    background-color: white;
}
.section
{
    height: 200px;
    width:100%;
    background-color:white;
    text-align: left;
}
.sec1{
    height: 200px;
    width:24.5%;
    float :left;
    background-color: white;
    margin: 2px;
    box-sizing: border-box;
}
</style>
<body>
    <div class="container">
     <div class="header">
    <ul>
        <li>
            About 
        </li>
        <li>Doctors</li>
        <li>Contact</li>
        <li>FAQ</li>
    </ul>  
    
     </div>
     <div class="navbar">
        <div class="logo"></div>
        <div class="menu">
<ul>
    <li>
     Home
     
    </li>
    <li>Doctos</li>
    <li>Services</li>
    <li>Pages</li>
    <li>Blogs</li>
    <li>ContactUs</li>
</ul>
</div>
<div class="Book">
    <button class="btn1">Book Appointment</button>
</div>
     </div>
     <div class="slider">
        
            <div class="pic1">

            <img src="slider.jpg"/>
            <div class="text">We Provide <span style="color: rgb(68, 68, 216)"> Medical</span> Services<br/>
            That You Can <span style="color: rgb(68, 68, 216)">Trust!</span>
        </div>
        <div class="txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br/>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
           
        </div>
        <div>
        <div class="btn2" style="padding-top: 10px;">
        Get Appointment
    </div>
    <div class="btn2" style="padding-top: 10px; margin-left:400px;background-color: black;">
        Contact
    </div>
</div>
    <div class="boxes" style="text-align: left;" >
        
      <div class="card1" style="color:white; font-size:15px;">
        Lorem Omet<br/><br/>
        <span style="font-size: 25px;">
        Emergency Cases</span><br/><br/>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/><br/>
        
    </div>
      <div class="card2" style="color:white ; font-size: 15px;"  >
        Fucuse Portiour<br/><br/>
        <span style="font-size: 25px;">
        Doctors Time Table</span><br/><br/>kjkjkj
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/><br/>
         
      </div>
      <div class="card2" style="margin-left: 900px;  color:white">
Dones Loctus<br/><br/>
<span style="font-size: 25px;">
    Opening hours</span><br/><br/>
    Monday-Friday &nbsp;&nbsp;8.00-20.00<br/><br/>
    Saturday &nbsp;&nbsp;8.00-20.00

      </div>
    </div>
        </div>
          </div><br/>
          <!--Slider end-->
          <div class="about">
           <div style="font-size: 40px; text-align: center;">We Are Always Ready To Help You & <br/>Your Family</div><br/>
          <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
             consectetur adipiscing elit praesent aliquet. <br/>pretiumts</span><br/><br/>
             <img src="section-img.png"/>
             <div class="boxes" style="bottom:0%">
                <div class="card1" style="bottom: 100px;background-color: white;"><div style="padding: 20px;">
                    <img src="svg.png" height="50px" width="50px" /></div><br/>
                  <span style="font-size: 30px;">  Emergency Help</span><br/><br/>
                  <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
                     <br/>pretiumts</span>
                </div>
                <div class="card2" style="bottom: 100px;margin-left: 800px;background-color: white;">
                    <div style="padding: 20px;">
                        <img src="sign.png" height="50px" width="50px" /></div><br/>
                    <span style="font-size: 30px;">  Enriched Pharmecy</span><br/><br/>
                    <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
                        <br/>pretiumts</span>
                                    </div>
                                    <div class="card2" style="bottom: 100px; background-color: white;">
                                        <div style="padding: 20px;">
                                            <img src="hospital-bed.png" height="50px" width="50px" /></div><br/>
                                        <span style="font-size: 30px;">  Medical Treatment</span><br/><br/>
                                        <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
                                            <br/>pretiumts</span>
                                                        </div>
             </div>
          </div>
          <div class="pro">
            <img src="blockqoute-bg.jpg" width="100%"/>
          </div>
          <div class="about" style="height: 150px">
            <div style="font-size: 40px; text-align: center;">We Offer Diffrent Services to<br/>Improve your Health</div><br/>
            <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
               consectetur adipiscing elit praesent aliquet. <br/>pretiumts</span><br/><br/>
               <img src="section-img.png"/>
          </div>
          <div class="intro">
          <div class="int1">
            <div style="font-size: 40px; text-align: left;"><u style="color:rgb(68, 68, 216)">Who</u> we are</div><br/><br/>
            <span style="color:grey;font-size:20px; text-align: left;">Lorem ipsum dolor sit amet,
                <br/> consectetur adipiscing elit. Maecenas pharetra antege vel est lobortis,<br/>
                 a commodo magna rhoncus. In quis nisi non emet quam pharetra commodo </span><br/><br/>
                 <span style="color:grey;font-size:20px; text-align: left;">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <br/>inceptos himenaeos.
                </span><br/><br/>
                <span style="color:grey;font-size:20px; text-align: left;">
                    
                  <ul>
                    <li>
                        Maecenas vitae luctus nibh
                    </li>
                    <li>
                        Duis massa massa.
                    </li>
                    <li>
                        Aliquam feugiat interdum.
                    </li>
                  </ul>
                </span>
          </div>
          <div class="int2">
            <img src="video-bg.jpg" height="500px;" width="100%"/>
          </div>
          </div>
          <div class="pro">
            <img src="call-bg.jpg" width="100%" height="300px"/>
            Do you need Emergency Medical Care? Call @ 1234 56789
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor dictum turpis nec gravida.
          </div>
          <div class="about" style="height: 150px">
            <div style="font-size: 40px; text-align: center;">We Maintain Cleanliness Rules Inside<br/>Our Hospital</div><br/>
            <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
               consectetur adipiscing elit praesent aliquet. <br/>pretiumts</span><br/><br/>
               <img src="section-img.png"/>
          </div>
       <!--End Call-->
<div class="section">


<div class="sec1"><img src="pf1.jpg" height="100%" width="100%"/></div>
<div class="sec1"><img src="pf2.jpg" height="100%" width="100%"/></div>
<div class="sec1"><img src="pf3.jpg" height="100%" width="100%"/></div>
<div class="sec1"><img src="pf4.jpg" height="100%" width="100%"/></div>
</div>
<div class="about" style="height: 150px">
    <div style="font-size: 40px; text-align: center;">We Offer Diffrent Services to<br/>Improve your Health</div><br/>
    <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
       consectetur adipiscing elit praesent aliquet. <br/>pretiumts</span><br/><br/>
       <img src="section-img.png"/>
  </div>
<!--Services-->
<div class="section" style="padding: 20px; height: 200px;">
<div class="sec1" style="margin: 10px; width:30%; height: 200px; padding: 15px; " >
    <img src="i1.PNG"/><br/>
    <span style="font-size: 25px; text-align: left;">
         General Treatment</span><br/><br/><br/>
        Lorem Ipsum is simply dummy text of<br/>
         the printing and typesetting .
    </div>
<div class="sec1"  style="margin: 10px; width:30%; height: 200px;  padding: 15px;">
    <span style="font-size: 25px; text-align: left;">
        <img src="i2.PNG"/><br/>
        Teeth Whitening</span><br/><br/><br/>
       Lorem Ipsum is simply dummy text of<br/>
        the printing and typesetting .
</div>
<div class="sec1"  style="margin: 10px; width:30%; height: 200px;  padding: 15px;">
    <span style="font-size: 25px; text-align: left;">
        <img src="i3.PNG"/><br/>
        Heart Surgery </span><br/><br/><br/>
       Lorem Ipsum is simply dummy text of<br/>
        the printing and typesetting .
    </div>
</div>
<div class="section" style="padding: 20px; height: 300px;">
    <div class="sec1" style="margin: 10px; width:30%; height: 200px; padding: 15px; " >
        <span style="font-size: 25px; text-align: left;">
            <img src="i4.PNG"/><br/>
             Ear Treatment</span><br/><br/><br/>
            Lorem Ipsum is simply dummy text of<br/>
             the printing and typesetting .
        </div>
    <div class="sec1"  style="margin: 10px; width:30%; height: 200px;  padding: 15px;">
        <span style="font-size: 25px; text-align: left;">
            <img src="i5.PNG"/><br/>
            Vision Problem</span><br/><br/><br/>
           Lorem Ipsum is simply dummy text of<br/>
            the printing and typesetting .
    </div>
    <div class="sec1"  style="margin: 10px; width:30%; height: 200px;  padding: 15px;">
        <span style="font-size: 25px; text-align: left;">
            <img src="i6.PNG"/><br/>
            Blood Transfusion </span><br/><br/><br/>
           Lorem Ipsum is simply dummy text of<br/>
            the printing and typesetting .
        </div>
    </div>
<!--last-->
<div class="about" style="height: 150px">
    <div style="font-size: 40px; text-align: center;">Keep Up With Our Most Recent<br/>Medical News.</div><br/>
    <span style="color:grey;font-size:20px;"> Lorem ipsum dolor sit amet
       consectetur adipiscing elit praesent aliquet. <br/>pretiumts</span><br/><br/>
       <img src="section-img.png"/>
  </div>
    </div>
    
</body>
</html>